{
    "name": "Vidyaraa AI",
    "short_name": "Vidyaraa",
    "description": "Building the AI Ecosystem of Jammu & Kashmir.",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#020202",
    "background_color": "#020202",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/"
}